# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include stealthburner_led_effects_3_leds.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include zboard.cfg]
[include OrbiterSensor.cfg]
[include timelapse.cfg]
[include fan_tach_monitor.cfg]
#[include neopixel.cfg]
#[include adxl.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_180042000250415339373620-if00
restart_method: command

[temperature_sensor _raspberry_pi]
sensor_type: temperature_host
min_temp: 20
max_temp: 100

[temperature_sensor _mcu_temp]
sensor_type: temperature_mcu
min_temp: 20
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 5.0 #jerk

[respond]
default_type: command

[input_shaper]
shaper_freq_x: 47.0 # accel <=6500 sm=0.09
shaper_type_x: mzv
shaper_freq_y: 28  # accel <=2300 sm=0.26
shaper_type_y: mzv

[skew_correction]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

######################################################################
# X STEPPER
######################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64 ; default value is 16. Change to 16 if enabling interpolation and stealthchop enabled for silent operation
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: -19 #-3
position_min: -19 #-3
position_max: 233
homing_speed: 150
second_homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.78 # my X motor is the stock extruder motor of Ender3 V2, 42-40. Hence higher amps. Imax=1.2A. (Imax/2)*30% or more.
interpolate: False # Enable for silent operation
stealthchop_threshold: 0 ;defuault value is 999999 for silent operation

######################################################################
# Y STEPPER
######################################################################

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64 ; default value is 16. Change to 16 if enabling interpolation and stealthchop enabled for silent operation
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -10
position_min: -10
position_max: 239
homing_speed: 120
second_homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.95 # Rated Imax=2Amps. (Imax/2)*10% or more.
interpolate: False # Enable for silent operation
stealthchop_threshold: 0 ;defuault value is 999999 for silent operation

######################################################################
#  EXTRUDER
######################################################################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.699
filament_diameter: 1.750
max_extrude_only_distance: 100
max_extrude_only_accel: 6000
max_extrude_only_velocity: 120
nozzle_diameter: 0.4
max_extrude_cross_section: 0.640 ;0.64 ; Maximum Extrusion = 4.0 x Nozzle_Diameter^2 = 4.0 x 0.4^2 = 0.640 mm²
#pressure_advance: 0.030 # disabled because I set it in SuperSlicer per filament type
pressure_advance_smooth_time: 0.04
heater_pin: PC8 # E0
sensor_type: PT1000
sensor_pin: PA0
pullup_resistor: 4700
min_extrude_temp: 180
min_temp: 0
max_temp: 330

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6 ; Imax = 1.2A. running at 1.2/2*20% changed on 2023/03/15
interpolate: False
stealthchop_threshold: 0 #set to 0 (disabled) to test retraction speeds of 120mm/s as per creator of the Orbiter v2.0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

######################################################################
#  HEATERS & FANS
######################################################################
[heater_bed]
heater_pin: PC9 # HB
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


[fan]
pin: PC6 # Fan0

[heater_fan controller_fan]
pin: PB15 # Fan2
heater: heater_bed
heater_temp: 45.0


[heater_fan hotend_fan]
pin: PC7 # Fan1
tachometer_pin: PC2 # Z endstop
heater: extruder
heater_temp: 45.0



#[output_pin beeper]
#pin: PB5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  Creality LCD 12864 screen
######################################################################
#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2
#
#[output_pin beeper]
#pin: EXP1_1
#
#[output_pin beeper]
#pin: PB5

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.888
#*# pid_ki = 1.287
#*# pid_kd = 76.819
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.622
#*# pid_ki = 1.525
#*# pid_kd = 840.659
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.111907, -0.126907, -0.096907
#*# 	  -0.116907, -0.126907, -0.099407
#*# 	  -0.121907, -0.126907, -0.096907
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.5
#*# min_x = 86.59
#*# max_x = 135.63
#*# min_y = 104.39
#*# max_y = 130.59
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.004966251545936044
#*# xz_skew = -0.0026297426132283783
#*# yz_skew = 0.0005940096868605588
