#Simple way to include all the various klack macros and configurations

[include ./klack-variables.cfg]                #Required
[include ./klack-macros.cfg]                   #Required
[include ./klack-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
[include ./klack-adaptive-bed-mesh-calibrate.cfg] #Adaptive bed mesh, requires klipper configuration and slicer configuration
[include ./klack-screws-tilt-calculate.cfg]   #help adjust bed screws automatically, requires klipper configuration

########################
## Basic instructions ##
########################

#With this config you will set the probe as your z endstop. This makes the initial setup a bit more tricky than with the Rev1.
#The printer will set you bed position as Z0 (because it probes on that).
#You have to roughtly position the Probe_Retainer for the first setup before you can set the final position. The !top! of the arm has to be roughtly 1mm above the bed.
#To find the perfect position of the Probe_Retainer you have to home the z axis. After this the probe will be at the new Z0 position.
#Place the Probe_Retainer close to the block so there's just a small gap between them.

##Attention!##
#Youre using the Probe as your Z endstop. This means that the position Z0 is also affected by your Z offset.
#Keeep that in mind when positioning the Probe_Retainer
#You might have to change the position of the Probe_Retainer after you set your z offset (0.x mm changes wouldn't changes that much but for everything >1mm you should check its positioning).
#And a kindly reminder to adapt the [probe] pin, set the virtual endstop, set the y min posistion.

######################################################################
#  PROBE
######################################################################
# The probe is connected to z-endstop on the creality board
[probe]
pin: ^zboard:PA7
x_offset: 4.5
y_offset: 33
speed: 2.5
lift_speed: 15
sample_retract_dist: 1
samples: 3
samples_result: median
samples_tolerance: 0.005 ; default is 0.01 formula: rotation_distance/(full_steps_per_rotation*microsteps). 40/(200*16)=0.0125
samples_tolerance_retries: 10


######################################################################
#  BED MESH
######################################################################
[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 8,33 ; 3.5
mesh_max: 225,215
probe_count: 5 ; default 5
#relative_reference_index: 12
algorithm: bicubic # previously was set to 'lagrange' when mesh is no more than 5x5
bicubic_tension: 0.5 # comment this if using algorithm: lagrange. Default 0.2
fade_start: 1
fade_end: 10
split_delta_z: 0.025
move_check_distance: 3 ; default 5
mesh_pps: 4 ; default 2,2

