[mcu zboard]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor _zboard_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: zboard
min_temp: 0
max_temp: 100

######################################################################
#  Z STEPPER
######################################################################
# stepper_z is connected to stepper_z on the creality board
[stepper_z]
step_pin: zboard:PB5
dir_pin: !zboard:PB6
enable_pin: !zboard:PC3
microsteps: 16
rotation_distance: 8
position_min: -2
position_max: 258
endstop_pin: probe:z_virtual_endstop
homing_speed: 10


# stepper_z1 is connected to stepper_y on the creality board
[stepper_z1] 
step_pin: zboard:PB7
dir_pin: !zboard:PB8
enable_pin: !zboard:PC3
microsteps: 16
rotation_distance: 8
