######################
## Screws Tilt Adjust
######################

[gcode_macro _SCREWS_TILT_CHECK]
gcode:
  {% if printer["gcode_macro SCREWS_TILT_CALCULATE"].adjusted != 1 %}
    SCREWS_TILT_CALCULATE
  {% else %}
    {action_respond_info("Screw-Tilt already calculated, skipping.")} 
  {% endif %}


[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
variable_adjusted: 0
description: Checking bed screws 
gcode:
    
    {% set X = printer["gcode_macro _User_Variables"].verbose %}
    {% if X %}
        { action_respond_info("Screws Tilt Calculate") }
    {% endif %}
    
	G90
    Attach_Probe
    STATUS_LEVELING       ; LED status lights

    _SCREWS_TILT_CALCULATE {% for t in params
          %}{'%s=%s ' % (t, params[t])}{%
         endfor %}
    SET_GCODE_VARIABLE MACRO=SCREWS_TILT_CALCULATE VARIABLE=adjusted VALUE=1

    STATUS_READY       ; LED status lights